const PRESET_LIST = [
      ['1×1','1x1','いんいち'], ['1×2','1x2','いんに'], ['1×3','1x3','いんさん'], ['1×4','1x4','いんし'], ['1×5','1x5','いんご'], ['1×6','1x6','いんろく'], ['1×7','1x7','いんしち'], ['1×8','1x8','いんはち'], ['1×9','1x9','いんく'],
      ['2×1','2x1','にいち'], ['2×2','2x2','ににん'], ['2×3','2x3','にさん'], ['2×4','2x4','にし'], ['2×5','2x5','にご'], ['2×6','2x6','にろく'], ['2×7','2x7','にしち'], ['2×8','2x8','にはち'], ['2×9','2x9','にく'],
      ['3×1','3x1','さんいち'], ['3×2','3x2','さんに'], ['3×3','3x3','さざん'], ['3×4','3x4','さんし'], ['3×5','3x5','さんご'], ['3×6','3x6','さぶろく'], ['3×7','3x7','さんしち'], ['3×8','3x8','さんぱ'], ['3×9','3x9','さんく'],
      ['4×1','4x1','しいち'], ['4×2','4x2','しに'], ['4×3','4x3','しさん'], ['4×4','4x4','しし'], ['4×5','4x5','しご'], ['4×6','4x6','しろく'], ['4×7','4x7','ししち'], ['4×8','4x8','しは'], ['4×9','4x9','しく'],
      ['5×1','5x1','ごいち'], ['5×2','5x2','ごに'], ['5×3','5x3','ごさん'], ['5×4','5x4','ごし'], ['5×5','5x5','ごご'], ['5×6','5x6','ごろく'], ['5×7','5x7','ごしち'], ['5×8','5x8','ごは'], ['5×9','5x9','ごっく'],
      ['6×1','6x1','ろくいち'], ['6×2','6x2','ろくに'], ['6×3','6x3','ろくさん'], ['6×4','6x4','ろくし'], ['6×5','6x5','ろくご'], ['6×6','6x6','ろくろく'], ['6×7','6x7','ろくしち'], ['6×8','6x8','ろくは'], ['6×9','6x9','ろっく'],
      ['7×1','7x1','しちいち'], ['7×2','7x2','しちに'], ['7×3','7x3','しちさん'], ['7×4','7x4','しちしうは'], ['7×5','7x5','しちご'], ['7×6','7x6','しちろく'], ['7×7','7x7','しちしち'], ['7×8','7x8','しちは'], ['7×9','7x9','しちく'],
      ['8×1','8x1','はちいち'], ['8×2','8x2','はちに'], ['8×3','8x3','はちさん'], ['8×4','8x4','はちし'], ['8×5','8x5','はちご'], ['8×6','8x6','はちろく'], ['8×7','8x7','はちしち'], ['8×8','8x8','はっぱ'], ['8×9','8x9','はっく'],
      ['9×1','9x1','くいち'], ['9×2','9x2','くに'], ['9×3','9x3','くさん'], ['9×4','9x4','くし'], ['9×5','9x5','くご'], ['9×6','9x6','くろく'], ['9×7','9x7','くしち'], ['9×8','9x8','くはち'], ['9×9','9x9','くく']
    ];